{"mappings":"ACAA,sDAMA,wLAWA,gGCjBA,mBAIA,4GAQA,sBACE,4CAKF,sBACE,4CAKF,uBACE,4CClBF,kDAMA,cAIA,wBAIA,gGAOE,mCAKF,4DAKE,oGASA,6BAIA,qCAIA,uKAYA,yIAYF,gCAKA,gIASE,iCAIA,4BAIA,sGASA,sHAUA,yIAUA,iCAIA,kHAQE,yDAMA,yEAQF,kEAKE,iPAgBA,2GASJ","sources":["index.504edfad.css","src/styles/stars.scss","src/styles/main.scss","src/styles/index.scss"],"sourcesContent":[".stars {\n  margin-top: 16px;\n  padding-left: 16px;\n  display: flex;\n}\n\n.star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n  list-style: none;\n  display: flex;\n}\n\n.stars--1 .star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.main {\n  display: flex;\n}\n\n.container {\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__link {\n  display: inline-block;\n}\n\n.nav {\n  justify-content: space-between;\n  height: 60px;\n  display: flex;\n}\n\n.nav__list {\n  justify-content: space-between;\n  width: 100%;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-right: 20px;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  white-space: nowrap;\n  align-items: center;\n  height: 60px;\n  font-weight: 500;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 3px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.is-active, :hover {\n  color: #00acdc;\n}\n\n.card {\n  box-sizing: border-box;\n  transition: transform .3s smooth;\n  border: 1px solid #f5f5f5;\n  border-radius: 5px;\n  width: 200px;\n  height: 408px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__list {\n  list-style: none;\n}\n\n.card__photo {\n  width: 160px;\n  height: 206px;\n  margin: 0 19px;\n  padding-top: 32px;\n  padding-bottom: 40px;\n  display: flex;\n}\n\n.card__title {\n  text-align: left;\n  color: #060b35;\n  margin: 0;\n  padding-left: 16px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 4px;\n  padding-left: 16px;\n  font-family: Roboto, sans-serif;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__title:hover {\n  color: #34568b;\n}\n\n.card__price {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  padding: 23px 16px 0;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n}\n\n.card__price-value {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: bold;\n}\n\n.card__button {\n  justify-content: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__button-wrapper {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  padding-bottom: 3px;\n  font-family: Roboto, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  transition-duration: .3s;\n}\n\n.card__button-wrapper:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n}\n\n.review {\n  color: #060b35;\n  align-items: center;\n  margin: 0 16px 0 auto;\n  font-size: 10px;\n  display: flex;\n}\n/*# sourceMappingURL=index.504edfad.css.map */\n",".stars {\n  margin-top: 16px;\n  display: flex;\n  padding-left: 16px;\n}\n\n.star {\n  background-image: url('../images/star.svg');\n  background-position: center;\n  background-repeat: no-repeat;\n  height: 16px;\n  width: 16px;\n  margin-right: 4px;\n  list-style: none;\n  display: flex;\n}\n\n.stars--1 .star:nth-child(-n + 4) {\n  background-image: url('../images/star-active.svg');\n}\n",".main {\n  display: flex;\n}\n\n.container {\n  margin: 0 auto;\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n","$color-style: #00acdc;\n$text-size: 10px;\n$text-style: Roboto, sans-serif;\n\n@import 'stars';\n@import 'main';\n\nhtml {\n  font-family: #{$text-style};\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n.header {\n  padding: 0 50px;\n  width: 100%;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  &__link {\n    display: inline-block;\n  }\n}\n\n.nav {\n  height: 60px;\n  display: flex;\n  justify-content: space-between;\n\n  &__list {\n    width: 100%;\n    display: flex;\n    justify-content: space-between;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n  }\n\n  &__item {\n    margin-right: 20px;\n  }\n\n  &__item:last-child {\n    margin-right: 0;\n  }\n\n  &__link {\n    text-decoration: none;\n    color: #060b35;\n    font-weight: 500;\n    display: flex;\n    align-items: center;\n    height: 60px;\n    position: relative;\n    white-space: nowrap;\n    transition-duration: 300ms;\n  }\n\n  &__link.is-active::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    height: 4px;\n    border-radius: 3px;\n    background-color: #{$color-style};\n  }\n}\n\n.is-active,\n:hover {\n  color: #{$color-style};\n}\n\n.card {\n  border: solid 1px;\n  width: 200px;\n  height: 408px;\n  border-color: whitesmoke;\n  border-radius: 5px;\n  box-sizing: border-box;\n  transition: transform 300ms smooth;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__list {\n    list-style: none;\n  }\n\n  &__photo {\n    padding-top: 32px;\n    padding-bottom: 40px;\n    margin: 0 19px;\n    display: flex;\n    width: 160px;\n    height: 206px;\n  }\n\n  &__title {\n    margin: 0;\n    font-weight: 500;\n    font-size: 12px;\n    padding-left: 16px;\n    text-align: left;\n    line-height: 18px;\n    color: #060b35;\n  }\n\n  &__code {\n    font-family: #{$text-style};\n    font-size: #{$text-size};\n    font-weight: 400;\n    line-height: 14px;\n    padding-left: 16px;\n    margin-top: 4px;\n    color: #616070;\n  }\n\n  &__title:hover {\n    color: #34568b;\n  }\n\n  &__price {\n    display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    padding: 0 16px;\n    padding-top: 23px;\n\n    &-label {\n      margin: 0;\n      font-size: 12px;\n      color: #616070;\n    }\n\n    &-value {\n      margin: 0;\n      font-weight: bold;\n      color: #060b35;\n      font-size: 16px;\n    }\n  }\n\n  &__button {\n    margin-top: 16px;\n    display: flex;\n    justify-content: center;\n\n    &-wrapper {\n      font-family: #{$text-style};\n      width: 166px;\n      height: 40px;\n      font-weight: 700;\n      font-size: 14px;\n      background-color: #{$color-style};\n      border-color: #{$color-style};\n      border-radius: 5px;\n      border: none;\n      color: white;\n      text-transform: uppercase;\n      padding-bottom: 3px;\n      transition-duration: 300ms;\n    }\n\n    &-wrapper:hover {\n      background-color: #fff;\n      border: 1px solid #{$color-style};\n      border-radius: 5px;\n      color: #00acdc;\n    }\n  }\n}\n\n.review {\n  font-size: #{$text-size};\n  display: flex;\n  margin: 0 auto;\n  align-items: center;\n  margin-right: 16px;\n  color: #060b35;\n}\n\n// .stars {\n//   margin-top: 16px;\n//   display: flex;\n//   padding-left: 16px;\n// }\n\n// .star {\n//   background-image: url('../images/star.svg');\n//   background-position: center;\n//   background-repeat: no-repeat;\n//   height: 16px;\n//   width: 16px;\n//   margin-right: 4px;\n//   list-style: none;\n//   display: flex;\n// }\n\n// .stars--1 .star:nth-child(-n + 4) {\n//   background-image: url('../images/star-active.svg');\n// }\n\n// .button {\n//   margin-top: 16px;\n//   display: flex;\n//   justify-content: center;\n\n//   &__item {\n//     font-family: #{$text-style};\n//     width: 166px;\n//     height: 40px;\n//     font-weight: 700;\n//     font-size: 14px;\n//     background-color: #{$color-style};\n//     border-color: #{$color-style};\n//     border-radius: 5px;\n//     border: none;\n//     color: white;\n//     text-transform: uppercase;\n//     padding-bottom: 3px;\n//     transition-duration: 300ms;\n//   }\n\n//   &__item:hover {\n//     background-color: #fff;\n//     border: 1px solid #{$color-style};\n//     border-radius: 5px;\n//     color: #00acdc;\n//   }\n// }\n\n// main {\n//   display: flex;\n// }\n\n// .container {\n//   margin: 0 auto;\n//   display: grid;\n//   grid-template-columns: repeat(4, 200px);\n//   gap: 46px 48px;\n//   padding: 50px 40px;\n// }\n\n// @media (min-width: 488px) {\n//   main {\n//     grid-template-columns: repeat(2, 200px);\n//   }\n// }\n\n// @media (min-width: 768px) {\n//   main {\n//     grid-template-columns: repeat(3, 200px);\n//   }\n// }\n\n// @media (min-width: 1024px) {\n//   main {\n//     grid-template-columns: repeat(4, 200px);\n//   }\n// }\n"],"names":[],"version":3,"file":"index.504edfad.css.map"}